server.port=80

###내 네이버 클라우드 DB 코드
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## 중간에 log4jdbc가 있는 이유는 test를 할 때 sql 문과 실행결과가 드러나도록 하는 것이다.
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@115.85.183.251//xe
### DB 포트 url
#spring.datasource.username=shop
## username은 스키마 이름이다. user01이 아니다!
#spring.datasource.password=111111
## url 접근을 했으니 uid 와 upwd 를 입력해야지.

### 암호화된 네이버 클라우드 DB 코드
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@115.85.183.251//xe
spring.datasource.username=shop
spring.datasource.password=1111

#Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.21.88:1521:xe
## 아래 코드는 sql에서 로그를 찍기 위해 4-5번 라인을 대체함.

###멘토님 DB 코드
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.88:1521/xe
#spring.datasource.username=system
#spring.datasource.password=robbins4bos

###성영누나 DB 코드
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
### 중간에 log4jdbc가 있는 이유는 test를 할 때 sql 문과 실행결과가 드러나도록 하는 것이다.
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.55:1521/xe
### DB 포트 url
#spring.datasource.username=shop
#spring.datasource.password=111111
## url 접근을 했으니 uid 와 upwd 를 입력해야지.

#Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

#Log 기록 저장
#window : imgdir=file:///C:/projectimg/uimg/
#강사님 MacOS : imgdir=file:/root/uimg/
#imgdir=file:/Users/junhyeokchoi/spring/uimg/
####window : logdir=file:///C:/logs/
#logdir=file:/Users/junhyeokchoi/spring/logs/

logdir=file:/root/logs/
imgdir=file:/root/uimg/

#adminserver = http://172.16.20.129:8088
#serviceserver = http://172.16.20.129:80

#네이버 클라우드 서버 url
adminserver = http://115.85.183.251:8088
serviceserver = http://115.85.183.251:80

## 리소스 핸들이 아닌....네이버 클라우드 imgpath를 위한...
#uploadimgdir=file:/Users/junhyeokchoi/spring/uimg/



### NCP Key ############

cfr_id=grhka8me6j
cfr_key=1l7dN3KP3Y0x37ldOYn36ZxW3KrQvnh2XQm744YN
